--- Page 1 ---
Header : ['申報人姓名', '戴錫欽', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議長']
Row 1  : ['2.', '2.']
--- Page 1 ---
Header : ['土 地 坐 落', '面積(平方公 尺 )', '權利範圍( 持 分 )', '所 有 權 人', '登 記 ( 取得 ) 時 間', '登記(取得)原因', '取 得 價 額']
Row 1  : ['宜蘭縣壯圍鄉壯東段', '4,465', '31255 分之671', '戴錫欽', '81年08月12日', '繼承', '(超過五年)']
--- Page 1 ---
Header : ['建 物 標 示', '面積(平方公 尺 )', '權利範圍( 持 分 )', '所 有 權 人', '登 記 ( 取得 ) 時 間', '登記(取得)原因', '取 得 價 額']
Row 1  : ['本欄空白', '', '', '', '', '', '']
--- Page 1 ---
Header : ['種 類', '總 噸 數', '船 籍 港', '所 有 人', '登 記 ( 取得 ) 時 間', '登記(取得)原因', '取 得 價 額']
Row 1  : ['本欄空白', '', '', '', '', '', '']
--- Page 1 ---
Header : ['廠 牌 型 號', '汽 缸 容 量', '所 有 人', '登 記 ( 取得 ) 時 間', '登記(取得)原因', '取 得 價 額']
Row 1  : ['本欄空白', '', '', '', '', '']
--- Page 1 ---
Header : ['型 式', '製造廠名稱', '國籍標示及 編 號', '所 有 人', '登 記 ( 取得 ) 時 間', '登記(取得)原因', '取 得 價 額']
Row 1  : ['本欄空白', '', '', '', '', '', '']
--- Page 1 ---
Header : ['幣 別', '所 有 人', '外 幣 總 額', '新臺幣總額或折合新臺幣總額']
Row 1  : ['本欄空白', '', '', '']
--- Page 1 ---
Header : ['存 放 機 構( 應 敘 明 分 支 機 構 )', '種 類', '幣 別', '所 有 人', '外 幣 總 額', '新 臺 幣 總 額 或 折 合新 臺 幣 總 額']
Row 1  : ['合庫商業銀行大稻埕分行', '活期存款', '新臺幣', '戴錫欽', '', '211']
--- Page 2 ---
Header : ['中華郵政', '活期存款', '新臺幣', '戴錫欽', '', '7']
Row 1  : ['中華郵政', '活期儲蓄存款', '新臺幣', '戴錫欽', '', '248']
--- Page 2 ---
Header : ['名 稱', '所 有 人', '股 數', '票 面 價 額', '外 幣 幣 別', '新臺幣總額或折合新臺幣總 額']
Row 1  : ['台積電', '戴錫欽', '2,000', '10', '', '20,000']
--- Page 2 ---
Header : ['名 稱', '代 碼', '所 有 人', '買 賣 機 構', '單 位 數', '票 面 價 額', '外 幣 幣 別', '新臺幣總額或折合新臺幣總 額']
Row 1  : ['本欄空白', '', '', '', '', '', '', '']
--- Page 2 ---
Header : ['名 稱', '所 有 人', '受託投資機構', '單 位 數', '票 面 價 額（單位淨值）', '外 幣 幣 別', '新臺幣總額或折合新臺幣總 額']
Row 1  : ['本欄空白', '', '', '', '', '', '']
--- Page 2 ---
Header : ['名 稱', '所 有 人', '單 位 數', '價 額', '外 幣 幣 別', '新臺幣總額或折合新臺幣總 額']
Row 1  : ['本欄空白', '', '', '', '', '']
--- Page 2 ---
Header : ['財 產 種 類', '項 / 件', '所 有 人', '價 額']
Row 1  : ['本欄空白', '', '', '']
--- Page 2 ---
Header : ['保 險 公 司', '保 險 名 稱', '保 單 號 碼', '要 保 人', '保險契約類型', '契約始日\\契約迄日', '備 註']
Row 1  : ['新光人壽保險股份有限公司', '新光人壽年年如意終身壽險', '○○○○○○○○○0', '戴錫欽', '儲蓄型壽險', '75年06月17日/終身', '']
--- Page 2 ---
Header : ['名 稱', '所 有 人', '單位數(顆/件 )', '存放機構或錢包 廠 商', '帳 戶 名 稱', '錢 包 地 址', '取得(投資)原因', '新臺幣或折合新臺幣交易價額']
Row 1  : ['本欄空白', '', '', '', '', '', '', '']
--- Page 2 ---
Header : ['種 類', '債 權 人', '債 務 人 及 地 址', '餘 額', '取得(發生)時 間', '取得(發生)原 因']
Row 1  : ['本欄空白', '', '', '', '', '']
--- Page 3 ---
Header : ['種 類', '債 務 人', '債 權 人 及 地 址', '餘 額', '取得(發生)時 間', '取得(發生)原 因']
Row 1  : ['授信', '戴錫欽', '台北富邦商業銀行瑞湖分行台北市內湖區瑞湖街', '899,825', '112年01月18日', '信貸分期中放']
--- Page 3 ---
Header : ['投 資 人', '投 資 事 業 名 稱', '投 資 事 業 地 址', '投 資 金 額', '取得(發生)時 間', '取得(發生)原 因']
Row 1  : ['本欄空白', '', '', '', '', '']
--- Page 4 ---
Header : ['土 地 坐 落', '面積(平方公 尺 )', '權利範圍( 持 分 )', '所 有 權 人', '變動時間', '變動原因', '變動時之價額']
Row 1  : ['本欄空白', '', '', '', '', '', '']
--- Page 4 ---
Header : ['建 物 標 示', '面積(平方公 尺 )', '權利範圍( 持 分 )', '所 有 權 人', '變動時間', '變動原因', '變動時之價額']
Row 1  : ['本欄空白', '', '', '', '', '', '']
--- Page 4 ---
Header : ['名 稱', '證券交易商名稱', '所 有 人', '股 數', '變動時之價額', '變 動 時 間', '變動原因', '總 額']
Row 1  : ['台積電', '國票-長城', '戴錫欽', '2,000', '814', '114年04月09日', '買', '1,628,000']
--- Page 5 ---
Header : ['申報人姓名', '葉林傳', '服 務 機 關', '1.臺北市議會', '職 稱', '1.副議長']
Row 1  : ['2.', '2.']
--- Page 6 ---
Header : ['', '物 總 面積:4.10)', '', '', '', '', '(超過五年)']
Row 1  : ['臺北市中山區中山段一小段', '104.25', '10000 分之710', '葉林傳', '99年05月07日', '買賣', '共同使用部分(超過五年)']
--- Page 9 ---
Header : ['授信', '蔡佳玫', '彰化商業銀行晴光分行臺北市中山區林森北路', '236,039', '95 年 07 月12日', '購置/修繕不動產']
--- Page 11 ---
Header : ['申報人姓名', '王孝維', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 12 ---
Header : ['', '', '', '', '月26日', '', '']
Row 1  : ['新北市平溪區菁桐段', '1.02', '88分之43', '王孝維', '106年04月26日', '贈與', '(超過五年)']
--- Page 14 ---
Header : ['上海銀行內湖分行', '活期儲蓄存款', '新臺幣', '江美玲', '', '21,591']
Row 1  : ['台北富邦銀行內湖分行', '活期儲蓄存款', '新臺幣', '江美玲', '', '60,798']
--- Page 15 ---
Header : ['元大卓越基金', '江美玲', '元大證券', '42.60', '101.34', '', '4,317']
Row 1  : ['元大日本龍頭企業基金-新臺幣 A類型', '江美玲', '元大證券', '3,609', '13.39', '', '48,325']
--- Page 18 ---
Header : ['陽明', '元大-內湖', '王孝維', '9,000', '54.30', '114年10月22日', '買', '488,700']
Row 1  : ['陽明', '元大-內湖', '王孝維', '1,000', '54.30', '114年10月22日', '買', '54,300']
--- Page 19 ---
Header : ['榮科', '元大-內湖', '王孝維', '2,000', '41.90', '114年10月31日', '買', '83,800']
Row 1  : ['榮科', '元大-內湖', '王孝維', '1,000', '40.45', '114年10月31日', '買', '40,450']
--- Page 20 ---
Header : ['鴻海', '元大-內湖', '江美玲', '1,000', '156.50', '114年06月11日', '買', '156,500']
Row 1  : ['鴻海', '元大-內湖', '江美玲', '1,000', '207.50', '114年09月09日', '賣', '207,500']
--- Page 21 ---
Header : ['漢翔', '元大-內湖', '江美玲', '1,000', '65', '114年09月03日', '賣', '65,000']
Row 1  : ['漢翔', '元大-內湖', '江美玲', '1,000', '70', '114年09月04日', '買', '70,000']
--- Page 22 ---
Header : ['申報人姓名', '王欣儀', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 23 ---
Header : ['台北富邦銀行市府分行', '支票存款', '新臺幣', '王欣儀', '', '2,805']
Row 1  : ['台北富邦銀行市府分行', '活期儲蓄存款', '美元', '王欣儀', '27,410.44', '843,080.70']
--- Page 26 ---
Header : ['申報人姓名', '吳志剛', '服 務 機 關', '1.臺北市議會2.', '職 稱', '1.議員']
Row 1  : ['2.']
--- Page 27 ---
Header : ['全網通科技股份有限公司', '吳志剛', '5,100,000', '10', '', '51,000,000']
Row 1  : ['奇緯光電股份有限公司', '吳志剛', '11,363', '10', '', '113,630']
--- Page 28 ---
Header : ['本欄空白', '', '', '', '', '', '', '']
--- Page 29 ---
Header : ['申報人姓名', '吳志剛', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 30 ---
Header : ['申報人姓名', '李芳儒', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 31 ---
Header : ['', '(另附屬建物 總 面積:12.05)', '', '', '28日', '', '平方公尺,花台0.7平方公尺(超過五年)']
Row 1  : ['新北市三重區碧華段', '8,160.06', '10000 分之3520', '張玲音', '84年08月30日', '買賣', '共同使用部分(超過五年)']
--- Page 32 ---
Header : ['臺灣銀行忠孝分行', '綜合存款', '瑞士法郎', '張玲音', '10,000.39', '383,465']
Row 1  : ['臺灣銀行忠孝分行', '綜合存款', '澳幣', '張玲音', '15,042.99', '302,965.80']
--- Page 33 ---
Header : ['寧德時代', '張玲音', '600', '558.50', '港幣', '1,324,227']
Row 1  : ['阿里巴巴－W', '張玲音', '500', '165.10', '港幣', '326,216']
--- Page 34 ---
Header : ['國泰人壽保險股份有限公司', '美滿人生312', '○○○○○○○○○5', '張玲音', '儲蓄型壽險', '86年05月12日/終身', '']
Row 1  : ['國泰人壽保險股份有限公司', '新呵護久久失能照護', '○○○○○○○○○0', '張玲音', '儲蓄型壽險', '108 年 01 月 09 日/159年01月08日', '']
--- Page 36 ---
Header : ['儒鴻', '元大-蘆洲', '張玲音', '1,000', '414', '114年07月02日', '賣', '414,000']
Row 1  : ['儒鴻', '元大-蘆洲', '張玲音', '1,000', '414.50', '114年07月02日', '賣', '414,500']
--- Page 37 ---
Header : ['鴻海', '元大-蘆洲', '張玲音', '1,000', '213.50', '114年10月13日', '買', '213,500']
Row 1  : ['鴻海', '元大-蘆洲', '張玲音', '2,000', '239.50', '114年10月22日', '賣', '479,000']
--- Page 38 ---
Header : ['台積電', '元大-蘆洲', '張玲音', '1,000', '1,405', '114年10月13日', '買', '1,405,000']
Row 1  : ['台積電', '國泰-敦南', '張玲音', '1', '1,414.55', '114年10月13日', '買', '1,414']
--- Page 39 ---
Header : ['兆豐金', '元大-蘆洲', '張玲音', '5,000', '38.70', '114年04月10日', '賣', '193,500']
Row 1  : ['兆豐金', '元大-蘆洲', '張玲音', '100', '38.70', '114年04月10日', '賣', '3,870']
--- Page 40 ---
Header : ['豐泰', '元大-蘆洲', '張玲音', '1,000', '111', '114年05月02日', '賣', '111,000']
--- Page 41 ---
Header : ['申報人姓名', '李建昌', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 42 ---
Header : ['第一銀行內湖分行', '支票存款', '新臺幣', '李建昌', '', '34,154']
Row 1  : ['第一銀行內湖分行', '活期儲蓄存款', '新臺幣', '李建昌', '', '1,293']
--- Page 43 ---
Header : ['玉山銀行東湖分行', '活期存款', '人民幣', '杜佳玲', '1.64', '7.10']
Row 1  : ['玉山銀行東湖分行', '綜合存款', '新臺幣', '杜佳玲', '', '16,625']
--- Page 44 ---
Header : ['安聯(盧森堡)收益成長基金 AM-南非幣避險-穩定月配權/息', '李建昌', '國泰世華銀行', '9.366', '109.58', '南非幣', '1,773.49']
Row 1  : ['安聯(盧森堡)智慧城市收益基金AT-美元-累積', '李建昌', '國泰世華銀行', '29.94', '21.146', '美元', '19,430.18']
--- Page 45 ---
Header : ['本欄空白', '', '', '', '', '']
--- Page 46 ---
Header : ['授信', '李建昌', '臺北市內湖區農會信用部臺北市內湖區內湖路', '3,845,000', '104年03月02日', '週轉金']
--- Page 48 ---
Header : ['力成', '合庫-自強', '杜佳玲', '1,000', '134', '114年06月18日', '賣', '134,000']
Row 1  : ['力成', '合庫-自強', '杜佳玲', '1,000', '134', '114年06月18日', '賣', '134,000']
--- Page 49 ---
Header : ['申報人姓名', '李柏毅', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 50 ---
Header : ['MAZDA', '1,998', '李柏毅', '106 年 05月25日', '買賣', '(超過五年)']
Row 1  : ['TOYOTA', '2,487', '陳蓓婷', '113 年 12月18日', '買賣', '1,800,000']
--- Page 51 ---
Header : ['玉山銀行板橋分行', '活期存款', '美元', '陳蓓婷', '419.98', '12,917.70']
Row 1  : ['玉山銀行板橋分行', '綜合存款', '新臺幣', '陳蓓婷', '', '27,218']
--- Page 54 ---
Header : ['申報人姓名', '李傅中武', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 55 ---
Header : ['合庫商業銀行大湖分行', '活期存款', '新臺幣', '李傅中武', '', '978']
Row 1  : ['華南銀行石牌分行', '活期儲蓄存款', '新臺幣', '李傅中武', '', '1,158']
--- Page 57 ---
Header : ['國泰人壽保險股份有限公司', '得意還本終身壽險', '○○○○○○○○○9', '林金俐', '儲蓄型壽險', '89年02月09日/188年02月08日', '']
Row 1  : ['國泰人壽保險股份有限公司', '添愛終身壽險', '○○○○○○○○○7', '林金俐', '儲蓄型壽險', '92年05月09日/191年05月08日', '']
--- Page 60 ---
Header : ['申報人姓名', '汪志冰', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 61 ---
Header : ['合庫商業銀行北士林分行', '活期存款', '新臺幣', '汪志冰', '', '142']
Row 1  : ['第一銀行中崙分行', '活期存款', '美元', '汪志冰', '0.81', '24.90']
--- Page 62 ---
Header : ['上銀', '汪志冰', '1,466', '10', '', '14,660']
Row 1  : ['台達電', '汪志冰', '2,000', '10', '', '20,000']
--- Page 62 ---
Header : ['名 稱', '代 碼', '所 有 人', '買賣機構', '單 位 數', '票 面 價 額', '外 幣 幣 別', '新臺幣總額或折合新臺幣 總 額']
Row 1  : ['AT&T公司債1', 'WMBB16120001', '汪志冰', '台北富邦銀行', '100,000', '0.8541', '美元', '2,621,403']
--- Page 63 ---
Header : ['晉達環球環境收益', '汪志冰', '台北富邦銀行大安分行', '350.166', '21.02', '美元', '225,908']
Row 1  : ['BIAD 摩根環球非投債美月', '汪志冰', '台北富邦銀行大安分行', '973.273', '78.14', '美元', '2,334,174']
--- Page 66 ---
Header : ['永豐金', '富邦證券仁愛分公司', '汪志冰', '22,275', '25.05', '114年10月01日', '合併轉入(存)', '557,988.75']
Row 1  : ['奇鋐', '富邦-仁愛', '汪志冰', '1,000', '652', '113年11月22日', '買', '652,000']
--- Page 67 ---
Header : ['申報人姓名', '林世宗', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 68 ---
Header : ['', '(另附屬建物 總 面積:10.84)', '', '', '月10日', '', '(含陽臺4.19平方公尺,雨遮6.65平方公尺，房地總價額)']
Row 1  : ['臺北市北投區立農段二小段', '2,419.64', '100000 分之579', '陳郁美', '111 年 06月10日', '買賣', '2,520,000(共同使用部分，房地總價額)']
--- Page 69 ---
Header : ['臺灣企銀士林分行', '活期儲蓄存款', '新臺幣', '林世宗', '', '494']
Row 1  : ['陽信銀行雙和分行', '支票存款', '新臺幣', '林世宗', '', '598']
--- Page 70 ---
Header : ['台北富邦銀行城中分行', '活期儲蓄存款', '新臺幣', '陳郁美', '', '345']
Row 1  : ['國泰世華銀行建成分行', '活期證券戶', '新臺幣', '陳郁美', '', '139']
--- Page 71 ---
Header : ['慧友', '陳郁美', '5,293', '10', '', '52,930']
Row 1  : ['旺玖', '陳郁美', '4,027', '10', '', '40,270']
--- Page 72 ---
Header : ['國泰人壽保險股份有限公司', '國泰鴻運年年終身險', '○○○○○○○○○5', '陳郁美', '儲蓄型壽險', '89年12月13日/180年12月12日', '']
Row 1  : ['國泰人壽保險股份有限公司', '國泰鴻運年年終身險', '○○○○○○○○○8', '陳郁美', '儲蓄型壽險', '89年12月13日/183年12月12日', '']
--- Page 74 ---
Header : ['申報人姓名', '林杏兒', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 75 ---
Header : ['台中銀行土城分行', '活期儲蓄存款', '新臺幣', '林杏兒', '', '116,583']
Row 1  : ['中華郵政', '活期儲蓄存款', '新臺幣', '林杏兒', '', '700']
--- Page 76 ---
Header : ['國泰人壽保險股份有限公司', '新康順101', '○○○○○○○○○0', '林杏兒', '儲蓄型壽險', '97年02月18日/196年02月17日', '']
Row 1  : ['新光人壽保險股份有限公司', '新光人壽長安養老終身壽險（甲型）', '○○○○○○○○○0', '林杏兒', '儲蓄型壽險', '89年05月26日/終身', '']
--- Page 78 ---
Header : ['申報人姓名', '林亮君', '服 務 機 關', '1.臺北市議會2.', '職 稱', '1.議員']
Row 1  : ['2.']
--- Page 80 ---
Header : ['申報人姓名', '林亮君', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 81 ---
Header : ['申報人姓名', '林珍羽', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 82 ---
Header : ['台北富邦銀行建國分行', '活期儲蓄存款', '新臺幣', '林珍羽', '', '51,529']
Row 1  : ['國泰世華銀行大安分行', '活期儲蓄存款', '新臺幣', '林珍羽', '', '62,672']
--- Page 85 ---
Header : ['申報人姓名', '侯漢廷', '服 務 機 關', '1.臺北市議會', '職 稱', '1.議員']
Row 1  : ['2.', '2.']
--- Page 86 ---
Header : ['中華郵政', '活期儲蓄存款', '新臺幣', '侯漢廷', '', '42,087']
Row 1  : ['第一銀行永春分行', '活期儲蓄存款', '新臺幣', '黃巧嫣', '', '58']
--- Page 87 ---
Header : ['南山人壽保險股份有限公司', '南山人壽全心守護醫療終身保險', '○○○○○○○○○0', '黃巧嫣', '儲蓄型壽險', '109年07月15日/終身', '']
Row 1  : ['南山人壽保險股份有限公司', '南山人壽全心溢靠2醫療保險', '○○○○○○○○○2', '黃巧嫣', '儲蓄型壽險', '112 年 02 月 07 日/205年02月07日', '']
--- Page 89 ---
Header : ['旺宏', '元富-松德', '黃巧嫣', '2,000', '28.60', '114年09月19日', '買', '57,200']
Row 1  : ['旺宏', '元富-松德', '黃巧嫣', '2,000', '28.60', '114年09月19日', '買', '57,200']
--- Page 90 ---
Header : ['智邦', '元富-松德', '黃巧嫣', '1,000', '1,155', '114年09月11日', '賣', '1,155,000']
Row 1  : ['智邦', '元富-松德', '黃巧嫣', '1,000', '1,155', '114年09月11日', '賣', '1,155,000']
--- Page 91 ---
Header : ['南亞科', '元富-松德', '黃巧嫣', '1,000', '67.10', '114年09月16日', '買', '67,100']
Row 1  : ['南亞科', '元富-松德', '黃巧嫣', '1,000', '67.10', '114年09月16日', '買', '67,100']
--- Page 92 ---
Header : ['南亞科', '元富-松德', '黃巧嫣', '1,000', '72.40', '114年09月17日', '買', '72,400']
Row 1  : ['南亞科', '元富-松德', '黃巧嫣', '1,000', '72.40', '114年09月17日', '買', '72,400']
--- Page 93 ---
Header : ['聯昌', '元富-松德', '黃巧嫣', '2,000', '14.55', '114年09月11日', '賣', '29,100']
Row 1  : ['聯昌', '元富-松德', '黃巧嫣', '2,000', '14.50', '114年09月11日', '買', '29,000']
--- Page 94 ---
Header : ['長榮', '元富-松德', '黃巧嫣', '10', '227.50', '113年12月05日', '賣', '2,275']
Row 1  : ['長榮', '元富-松德', '黃巧嫣', '5', '227.50', '113年12月05日', '賣', '1,137']
--- Page 95 ---
Header : ['長榮', '元富-松德', '黃巧嫣', '100', '187', '114年09月08日', '賣', '18,700']
Row 1  : ['長榮', '元富-松德', '黃巧嫣', '100', '187', '114年09月08日', '賣', '18,700']
--- Page 96 ---
Header : ['奇鋐', '元富-松德', '黃巧嫣', '1,000', '1,075', '114年09月15日', '買', '1,075,000']
Row 1  : ['奇鋐', '元富-松德', '黃巧嫣', '1,000', '1,075', '114年09月15日', '買', '1,075,000']
--- Page 97 ---
Header : ['文曄', '元富-松德', '黃巧嫣', '1,000', '131', '114年09月19日', '賣', '131,000']
Row 1  : ['文曄', '元富-松德', '黃巧嫣', '1,000', '131', '114年09月19日', '賣', '131,000']
--- Page 98 ---
Header : ['國精化', '元富-松德', '黃巧嫣', '2,000', '162.50', '114年09月22日', '買', '325,000']
Row 1  : ['國精化', '元富-松德', '黃巧嫣', '1,000', '160.50', '114年09月22日', '買', '160,500']
--- Page 99 ---
Header : ['國精化', '元富-松德', '黃巧嫣', '1,000', '163.50', '114年09月23日', '賣', '163,500']
Row 1  : ['國精化', '元富-松德', '黃巧嫣', '1,000', '163.50', '114年09月23日', '賣', '163,500']
