
==================== Page 1 ====================
(No text extracted)

==================== Page 2 ====================
公 職 人 員 財 產 申 報 表
1.臺北市議會 1.議員
申報人姓名 陳炳甫 服 務 機 關 職 稱
2. 2.
申 報 日 114年11月01日 申 報 類 別 定期申報
配 偶 及 未 成 年 子 女 配 偶 及 未 成 年 子 女
稱 謂 姓 名 稱 謂 姓 名
配偶 吳嘉蓁 未成年子女 陳○愷
未成年子女 陳○媛（1） 未成年子女 陳○媛（2）
（二）不動產
1.土地
面積(平方 權利範圍 登 記 ( 取 登記(取
土 地 坐 落 所 有 權 人 取 得 價 額
公 尺 ) ( 持 分 ) 得 ) 時 間 得)原因
46,730,000
1★日本國東京都港區六本木三 1000000 分 114年05
5,741.22 陳炳甫 買賣 (取得價額為
丁目 之3022 月25日
日幣)
94年01月
臺北市士林區菁山段二小段 1,977.28 40分之1 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區菁山段二小段 1,651.84 40分之1 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區菁山段二小段 16.33 40分之1 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區新安段二小段 47.56 10分之1 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區新安段二小段 12.27 10分之1 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區新安段二小段 28.87 10分之1 陳炳甫 繼承 (超過五年)
24日
50000 分之 92年11月
臺北市士林區新安段六小段 917 陳炳甫 繼承 (超過五年)
4004 03日
94年11月 共有物分
臺北市士林區新安段六小段 550 全部 陳炳甫 (超過五年)
18日 割
94年01月
臺北市士林區新安段六小段 331 全部 陳炳甫 繼承 (超過五年)
24日
92年11月
臺北市士林區新安段六小段 514.94 5分之1 陳炳甫 繼承 (超過五年)
03日
103年10 判決共有
臺北市士林區新安段四小段 363.94 3分之1 陳炳甫 (超過五年)
月17日 物分割
94年01月
臺北市士林區新安段四小段 1,439.97 全部 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區新安段四小段 1,205.09 40分之1 陳炳甫 繼承 (超過五年)
24日
94年01月
臺北市士林區新安段四小段 2,792.40 40分之1 陳炳甫 繼承 (超過五年)
24日
10000 分之 100年02
臺北市中山區金泰段 494.85 陳炳甫 買賣 (超過五年)
1565 月18日
96年11月
臺北市北投區崇仰段一小段 159.94 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 9.35 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 134.24 150分之1 陳炳甫 分割繼承 (超過五年)
07日
監察院公報 ............. 廉 政 專 刊 第 295 期 1

--- Tables ---
Table 1:
申報人姓名 | 陳炳甫 |  | 服 務 機 關 | 1.臺北市議會 |  |  | 職 稱 |  | 1.議員
 |  |  |  | 2. |  |  |  |  | 2.
申 報 日 | 114年11月01日 |  |  |  | 申 報 類 別 | 定期申報 |  |  | 
配 偶 及 未 成 年 子 女 |  |  |  |  | 配 偶 及 未 成 年 子 女 |  |  |  | 
稱 謂 |  | 姓 名 |  |  | 稱 謂 |  |  | 姓 名 | 
配偶 |  | 吳嘉蓁 |  |  | 未成年子女 |  |  | 陳○愷 | 
未成年子女 |  | 陳○媛（1） |  |  | 未成年子女 |  |  | 陳○媛（2） | 
--------------------
Table 2:
土 地 坐 落 | 面積(平方 公 尺 ) | 權利範圍 ( 持 分 ) | 所 有 權 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
1★日本國東京都港區六本木三 丁目 | 5,741.22 | 1000000 分 之3022 | 陳炳甫 | 114年05 月25日 | 買賣 | 46,730,000 (取得價額為 日幣)
臺北市士林區菁山段二小段 | 1,977.28 | 40分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區菁山段二小段 | 1,651.84 | 40分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區菁山段二小段 | 16.33 | 40分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段二小段 | 47.56 | 10分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段二小段 | 12.27 | 10分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段二小段 | 28.87 | 10分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段六小段 | 917 | 50000 分之 4004 | 陳炳甫 | 92年11月 03日 | 繼承 | (超過五年)
臺北市士林區新安段六小段 | 550 | 全部 | 陳炳甫 | 94年11月 18日 | 共有物分 割 | (超過五年)
臺北市士林區新安段六小段 | 331 | 全部 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段六小段 | 514.94 | 5分之1 | 陳炳甫 | 92年11月 03日 | 繼承 | (超過五年)
臺北市士林區新安段四小段 | 363.94 | 3分之1 | 陳炳甫 | 103年10 月17日 | 判決共有 物分割 | (超過五年)
臺北市士林區新安段四小段 | 1,439.97 | 全部 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段四小段 | 1,205.09 | 40分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市士林區新安段四小段 | 2,792.40 | 40分之1 | 陳炳甫 | 94年01月 24日 | 繼承 | (超過五年)
臺北市中山區金泰段 | 494.85 | 10000 分之 1565 | 陳炳甫 | 100年02 月18日 | 買賣 | (超過五年)
臺北市北投區崇仰段一小段 | 159.94 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 9.35 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 134.24 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
--------------------

==================== Page 3 ====================
96年11月
臺北市北投區崇仰段一小段 60.42 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 1,125.57 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 158.05 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 511.67 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 2,890.55 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 825.81 150分之1 陳炳甫 分割繼承 (超過五年)
07日
96年11月
臺北市北投區崇仰段一小段 322.15 150分之1 陳炳甫 分割繼承 (超過五年)
07日
2.建物（房屋及停車位）
面積(平方 權利範圍 登 記 ( 取 登記(取
建 物 標 示 所 有 權 人 取 得 價 額
公 尺 ) ( 持 分 ) 得 ) 時 間 得)原因
201.72 含陽台26.11
(另附屬建 100 年 02 平方公尺,雨
臺北市中山區金泰段 全部 陳炳甫 買賣
物 總 面 月18日 遮6.16平方公
積:32.27) 尺(超過五年)
10000 分之 100 年 02 共同使用部分
臺北市中山區金泰段 570.65 陳炳甫 買賣
1566 月18日 (超過五年)
100 年 02 共同使用部分
臺北市中山區金泰段 190.59 14分之2 陳炳甫 買賣
月18日 (超過五年)
16,980,000
114 年 05
1★日本國東京都六本木三丁目 94.01 全部 陳炳甫 買賣 (取得價額為
月25日
日幣)
（三）船舶
登 記 ( 取 登記(取
種 類 總 噸 數 船 籍 港 所 有 人 取 得 價 額
得 ) 時 間 得)原因
本欄空白
（四）汽車（含大型重型機器腳踏車）
登 記 ( 取 登記(取
廠 牌 型 號 汽 缸 容 量 所 有 人 取 得 價 額
得 ) 時 間 得)原因
本欄空白
（五）航空器
國籍標示 登 記 ( 取 登記(取
型 式 製造廠名稱 所 有 人 取 得 價 額
及 編 號 得 ) 時 間 得)原因
本欄空白
（六）現金（指新臺幣、外幣之現金或旅行支票）（總金額：新臺幣 元）
幣 別 所 有 人 外 幣 總 額 新臺幣總額或折合新臺幣總額
本欄空白
（七）存款（指新臺幣、外幣之存款）（總金額：新臺幣27,405,729元）
存 放 機 構 新 臺 幣 總 額 或 折 合
種 類 幣 別 所 有 人 外 幣 總 額
( 應 敘 明 分 支 機 構 ) 新 臺 幣 總 額
合庫商業銀行民權分行 活期存款 新臺幣 陳炳甫 250,921
第一銀行敦化分行 活期儲蓄存款 新臺幣 陳炳甫 3,278
彰化銀行松江分行 活期存款 新臺幣 陳炳甫 120,738
監察院公報 ............. 廉 政 專 刊 第 295 期 2

--- Tables ---
Table 1:
臺北市北投區崇仰段一小段 | 60.42 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 1,125.57 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 158.05 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 511.67 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 2,890.55 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 825.81 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
臺北市北投區崇仰段一小段 | 322.15 | 150分之1 | 陳炳甫 | 96年11月 07日 | 分割繼承 | (超過五年)
--------------------
Table 2:
建 物 標 示 | 面積(平方 公 尺 ) | 權利範圍 ( 持 分 ) | 所 有 權 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
臺北市中山區金泰段 | 201.72 (另附屬建 物 總 面 積:32.27) | 全部 | 陳炳甫 | 100 年 02 月18日 | 買賣 | 含陽台26.11 平方公尺,雨 遮6.16平方公 尺(超過五年)
臺北市中山區金泰段 | 570.65 | 10000 分之 1566 | 陳炳甫 | 100 年 02 月18日 | 買賣 | 共同使用部分 (超過五年)
臺北市中山區金泰段 | 190.59 | 14分之2 | 陳炳甫 | 100 年 02 月18日 | 買賣 | 共同使用部分 (超過五年)
1★日本國東京都六本木三丁目 | 94.01 | 全部 | 陳炳甫 | 114 年 05 月25日 | 買賣 | 16,980,000 (取得價額為 日幣)
--------------------
Table 3:
種 類 | 總 噸 數 | 船 籍 港 | 所 有 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
本欄空白 |  |  |  |  |  | 
--------------------
Table 4:
廠 牌 型 號 | 汽 缸 容 量 | 所 有 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
本欄空白 |  |  |  |  | 
--------------------
Table 5:
型 式 | 製造廠名稱 | 國籍標示 及 編 號 | 所 有 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
本欄空白 |  |  |  |  |  | 
--------------------
Table 6:
幣 別 | 所 有 人 | 外 幣 總 額 | 新臺幣總額或折合新臺幣總額
本欄空白 |  |  | 
--------------------
Table 7:
存 放 機 構 ( 應 敘 明 分 支 機 構 ) | 種 類 | 幣 別 | 所 有 人 | 外 幣 總 額 | 新 臺 幣 總 額 或 折 合 新 臺 幣 總 額
合庫商業銀行民權分行 | 活期存款 | 新臺幣 | 陳炳甫 |  | 250,921
第一銀行敦化分行 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 3,278
彰化銀行松江分行 | 活期存款 | 新臺幣 | 陳炳甫 |  | 120,738
--------------------

==================== Page 4 ====================
彰化銀行松江分行 活期存款 新臺幣 陳炳甫 1,718.80
彰化銀行松江分行 活期儲蓄存款 新臺幣 陳炳甫 81,045
台北富邦銀行延平分行 活期儲蓄存款 新臺幣 陳炳甫 810,701
台北富邦銀行延平分行 活期儲蓄存款 港幣 陳炳甫 354.88 1,404.70
台北富邦銀行松江分行 活期儲蓄存款 新臺幣 陳炳甫 598
國泰世華銀行忠孝分行 活儲證券戶 新臺幣 陳炳甫 10,406
國泰世華銀行大同分行 活期儲蓄存款 新臺幣 陳炳甫 423
基隆市第二信用合作社營
活期儲蓄存款 新臺幣 陳炳甫 2,598
業部
聯邦銀行三重分行 活期儲蓄存款 新臺幣 陳炳甫 187
玉山銀行營業部 活期存款 英鎊 陳炳甫 25,313.32 1,023,240.30
玉山銀行營業部 活期存款 美元 陳炳甫 474.71 14,601.10
玉山銀行營業部 活期存款 日圓 陳炳甫 13,888 2,766.50
玉山銀行營業部 活期存款 南非幣 陳炳甫 7.78 13.80
玉山銀行營業部 綜合存款 新臺幣 陳炳甫 2,945,755
台新國際銀行建北分行 綜合存款 新臺幣 陳炳甫 2,237,710
安泰銀行營業部 綜合存款 新臺幣 陳炳甫 1
中信銀行基隆分行 活儲證券戶 新臺幣 陳炳甫 878,851
中信銀行營業部 活儲證券戶 新臺幣 陳炳甫 167,483
彰化銀行營業部 定期存款 人民幣 吳嘉蓁 50,000 216,150
彰化銀行營業部 綜合存款 美元 吳嘉蓁 19,392.35 596,314.80
彰化銀行營業部 綜合存款 人民幣 吳嘉蓁 11,306.75 48,879.10
彰化銀行南投分行 定期儲蓄存款 新臺幣 吳嘉蓁 1,000,000
彰化銀行南投分行 綜合存款 新臺幣 吳嘉蓁 9,106
國泰世華銀行南投分行 活期儲蓄存款 新臺幣 吳嘉蓁 716
台中銀行草屯分行 活期儲蓄存款 新臺幣 吳嘉蓁 1,494,682
中華郵政 活期儲蓄存款 新臺幣 吳嘉蓁 98
玉山銀行營業部 綜合存款 新臺幣 吳嘉蓁 495,086
玉山銀行國際事務部 活期存款 澳幣 吳嘉蓁 1,474.53 29,655.80
玉山銀行國際事務部 活期存款 美元 吳嘉蓁 391.81 12,051.30
玉山銀行國際事務部 活期存款 歐元 吳嘉蓁 13.05 464.10
監察院公報 ............. 廉 政 專 刊 第 295 期 3

--- Tables ---
Table 1:
彰化銀行松江分行 | 活期存款 | 新臺幣 | 陳炳甫 |  | 1,718.80
彰化銀行松江分行 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 81,045
台北富邦銀行延平分行 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 810,701
台北富邦銀行延平分行 | 活期儲蓄存款 | 港幣 | 陳炳甫 | 354.88 | 1,404.70
台北富邦銀行松江分行 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 598
國泰世華銀行忠孝分行 | 活儲證券戶 | 新臺幣 | 陳炳甫 |  | 10,406
國泰世華銀行大同分行 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 423
基隆市第二信用合作社營 業部 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 2,598
聯邦銀行三重分行 | 活期儲蓄存款 | 新臺幣 | 陳炳甫 |  | 187
玉山銀行營業部 | 活期存款 | 英鎊 | 陳炳甫 | 25,313.32 | 1,023,240.30
玉山銀行營業部 | 活期存款 | 美元 | 陳炳甫 | 474.71 | 14,601.10
玉山銀行營業部 | 活期存款 | 日圓 | 陳炳甫 | 13,888 | 2,766.50
玉山銀行營業部 | 活期存款 | 南非幣 | 陳炳甫 | 7.78 | 13.80
玉山銀行營業部 | 綜合存款 | 新臺幣 | 陳炳甫 |  | 2,945,755
台新國際銀行建北分行 | 綜合存款 | 新臺幣 | 陳炳甫 |  | 2,237,710
安泰銀行營業部 | 綜合存款 | 新臺幣 | 陳炳甫 |  | 1
中信銀行基隆分行 | 活儲證券戶 | 新臺幣 | 陳炳甫 |  | 878,851
中信銀行營業部 | 活儲證券戶 | 新臺幣 | 陳炳甫 |  | 167,483
彰化銀行營業部 | 定期存款 | 人民幣 | 吳嘉蓁 | 50,000 | 216,150
彰化銀行營業部 | 綜合存款 | 美元 | 吳嘉蓁 | 19,392.35 | 596,314.80
彰化銀行營業部 | 綜合存款 | 人民幣 | 吳嘉蓁 | 11,306.75 | 48,879.10
彰化銀行南投分行 | 定期儲蓄存款 | 新臺幣 | 吳嘉蓁 |  | 1,000,000
彰化銀行南投分行 | 綜合存款 | 新臺幣 | 吳嘉蓁 |  | 9,106
國泰世華銀行南投分行 | 活期儲蓄存款 | 新臺幣 | 吳嘉蓁 |  | 716
台中銀行草屯分行 | 活期儲蓄存款 | 新臺幣 | 吳嘉蓁 |  | 1,494,682
中華郵政 | 活期儲蓄存款 | 新臺幣 | 吳嘉蓁 |  | 98
玉山銀行營業部 | 綜合存款 | 新臺幣 | 吳嘉蓁 |  | 495,086
玉山銀行國際事務部 | 活期存款 | 澳幣 | 吳嘉蓁 | 1,474.53 | 29,655.80
玉山銀行國際事務部 | 活期存款 | 美元 | 吳嘉蓁 | 391.81 | 12,051.30
玉山銀行國際事務部 | 活期存款 | 歐元 | 吳嘉蓁 | 13.05 | 464.10
--------------------

==================== Page 5 ====================
玉山銀行國際事務部 活期存款 日圓 吳嘉蓁 1 0.20
中信銀行台中分行 活期存款 美元 吳嘉蓁 0.31 10
國泰世華銀行復興分行 活儲證券戶 新臺幣 陳○愷 618,579
玉山銀行營業部 定期存款 新臺幣 陳○愷 700,000
玉山銀行營業部 綜合存款 新臺幣 陳○愷 193,864
國泰世華銀行復興分行 活儲證券戶 新臺幣 陳○媛（1） 787,043
玉山銀行營業部 綜合存款 新臺幣 陳○媛（1） 86,066
國泰世華銀行復興分行 活儲證券戶 新臺幣 陳○媛（2） 11,831,818
玉山銀行營業部 定期存款 新臺幣 陳○媛（2） 510,000
玉山銀行營業部 綜合存款 新臺幣 陳○媛（2） 220,706
（八）有價證券（總價額：新臺幣9,829,899元）
1.股票（總價額：新臺幣1,862,650元）
新臺幣總額或折合新臺幣
名 稱 所 有 人 股 數 票 面 價 額 外 幣 幣 別
總 額
大立光 陳炳甫 3,000 10 30,000
元太 陳炳甫 10,000 10 100,000
台視 陳炳甫 5,088 10 50,880
富邦媒 陳炳甫 10,187 10 101,870
長億實業 陳炳甫 900 10 9,000
聯電 吳嘉蓁 45,000 10 450,000
美律 吳嘉蓁 8,500 10 85,000
富邦金 吳嘉蓁 590 10 5,900
國泰金 吳嘉蓁 3,000 10 30,000
宜蘊生醫 陳○媛 100,000 10 1,000,000
2.債券（總價額：新臺幣583,879元）
新臺幣總額或折合新臺幣
名 稱 代 碼 所 有 人 買 賣 機 構 單 位 數 票 面 價 額 外 幣 幣 別
總 額
亞馬遜公司債 玉 山 銀 行
A442 吳嘉蓁 10,000 0.987 美元 303,581.46
券V 信託部
玉 山 銀 行
微軟公司債券I A485 吳嘉蓁 10,000 0.9113 美元 280,297.65
信託部
3.基金受益憑證 （總價額：新臺幣7,383,369元）
票 面 價 額 新臺幣總額或折合新臺幣
名 稱 所 有 人 受託投資機構 單 位 數 外 幣 幣 別
（單位淨值） 總 額
聯博全球非投資
等級債券基金 AA 玉山銀行信託
吳嘉蓁 2,958.432 7.20 澳幣 428,399.89
穩定月配澳幣避 部
險
元大台灣50 吳嘉蓁 玉山證券 4,000 64.06 256,240
監察院公報 ............. 廉 政 專 刊 第 295 期 4

--- Tables ---
Table 1:
玉山銀行國際事務部 | 活期存款 | 日圓 | 吳嘉蓁 | 1 | 0.20
中信銀行台中分行 | 活期存款 | 美元 | 吳嘉蓁 | 0.31 | 10
國泰世華銀行復興分行 | 活儲證券戶 | 新臺幣 | 陳○愷 |  | 618,579
玉山銀行營業部 | 定期存款 | 新臺幣 | 陳○愷 |  | 700,000
玉山銀行營業部 | 綜合存款 | 新臺幣 | 陳○愷 |  | 193,864
國泰世華銀行復興分行 | 活儲證券戶 | 新臺幣 | 陳○媛（1） |  | 787,043
玉山銀行營業部 | 綜合存款 | 新臺幣 | 陳○媛（1） |  | 86,066
國泰世華銀行復興分行 | 活儲證券戶 | 新臺幣 | 陳○媛（2） |  | 11,831,818
玉山銀行營業部 | 定期存款 | 新臺幣 | 陳○媛（2） |  | 510,000
玉山銀行營業部 | 綜合存款 | 新臺幣 | 陳○媛（2） |  | 220,706
--------------------
Table 2:
名 稱 | 所 有 人 | 股 數 | 票 面 價 額 | 外 幣 幣 別 | 新臺幣總額或折合新臺幣 總 額
大立光 | 陳炳甫 | 3,000 | 10 |  | 30,000
元太 | 陳炳甫 | 10,000 | 10 |  | 100,000
台視 | 陳炳甫 | 5,088 | 10 |  | 50,880
富邦媒 | 陳炳甫 | 10,187 | 10 |  | 101,870
長億實業 | 陳炳甫 | 900 | 10 |  | 9,000
聯電 | 吳嘉蓁 | 45,000 | 10 |  | 450,000
美律 | 吳嘉蓁 | 8,500 | 10 |  | 85,000
富邦金 | 吳嘉蓁 | 590 | 10 |  | 5,900
國泰金 | 吳嘉蓁 | 3,000 | 10 |  | 30,000
宜蘊生醫 | 陳○媛 | 100,000 | 10 |  | 1,000,000
--------------------
Table 3:
名 稱 | 代 碼 | 所 有 人 | 買 賣 機 構 | 單 位 數 | 票 面 價 額 | 外 幣 幣 別 | 新臺幣總額或折合新臺幣 總 額
亞馬遜公司債 券V | A442 | 吳嘉蓁 | 玉 山 銀 行 信託部 | 10,000 | 0.987 | 美元 | 303,581.46
微軟公司債券I | A485 | 吳嘉蓁 | 玉 山 銀 行 信託部 | 10,000 | 0.9113 | 美元 | 280,297.65
--------------------
Table 4:
名 稱 | 所 有 人 | 受託投資機構 | 單 位 數 | 票 面 價 額 （單位淨值） | 外 幣 幣 別 | 新臺幣總額或折合新臺幣 總 額
聯博全球非投資 等級債券基金 AA 穩定月配澳幣避 險 | 吳嘉蓁 | 玉山銀行信託 部 | 2,958.432 | 7.20 | 澳幣 | 428,399.89
元大台灣50 | 吳嘉蓁 | 玉山證券 | 4,000 | 64.06 |  | 256,240
--------------------

==================== Page 6 ====================
富邦台50 吳嘉蓁 玉山證券 4,000 150.27 601,080
元大台灣50 陳○愷 統一證券 20,000 64.06 1,281,200
富邦台50 陳○愷 統一證券 5,000 150.27 751,350
元大台灣50 陳○媛（1） 統一證券 20,000 64.06 1,281,200
富邦台50 陳○媛（1） 統一證券 5,000 150.27 751,350
元大台灣50 陳○媛（2） 統一證券 20,000 64.06 1,281,200
富邦台50 陳○媛（2） 統一證券 5,000 150.27 751,350
4.其他有價證券（總價額：新臺幣 元）
新臺幣總額或折合新臺幣
名 稱 所 有 人 單 位 數 價 額 外 幣 幣 別
總 額
本欄空白
（九）珠寶、古董、字畫及其他具有相當價值之財產
1.珠寶、古董、字畫及其他具有相當價值之財產（總價額：新臺幣8,950,000元）
財 產 種 類 項 / 件 所 有 人 價 額
永漢球場高爾夫球證 1 陳炳甫 1,800,000
老淡水球場高爾夫球證(繼
1 陳炳甫 2,550,000
承)
東方球場高爾夫球證 1 陳炳甫 2,000,000
臺北球場高爾夫球證(繼承) 1 陳炳甫 2,600,000
2.保險
保 險 公 司 保 險 名 稱 保 單 號 碼 要 保 人 保險契約類型 契約始日\契約迄日 備 註
南山人壽保險 南山年年春還本○○○○○○
陳炳甫 儲蓄型壽險 88年02月25日/終身
股份有限公司 終身保險 ○○○9
南山人壽保險 南山新金美滿還○○○○○○
陳炳甫 儲蓄型壽險 88年02月25日/終身
股份有限公司 本終身保險 ○○○2
國泰人壽保險 ○○○○○○ 106 年 05 月 14 日/175
樂利年年利變 吳嘉蓁 儲蓄型壽險
股份有限公司 ○○○6 年05月13日
國泰人壽保險 ○○○○○○ 90年04月30日/169年
雙囍年年 吳嘉蓁 儲蓄型壽險
股份有限公司 ○○○9 04月29日
中國人壽旺財利
凱基人壽保險 ○○○○○○
率變動型終身壽 吳嘉蓁 儲蓄型壽險 108年01月02日/終身
股份有限公司 ○○
險
新光人壽美旺福
新光人壽保險 外幣利率變動型○○○○○○ 107 年 06 月 25 日/180
吳嘉蓁 儲蓄型壽險
股份有限公司 終身壽險（定期○○○5 年06月25日
給付型）
吉美鑫美元利率
臺灣人壽保險 ○○○○○○
變動型增額終身 吳嘉蓁 儲蓄型壽險 106年10月24日/終身
股份有限公司 ○○○3
壽險
南山人壽添集利
南山人壽保險 利率變動型增額○○○○○○
陳○愷 儲蓄型壽險 106年06月21日/終身
股份有限公司 終身壽險（定期○○○4
給付型）
南山人壽年年添
南山人壽保險 利利率變動型還○○○○○○
陳○媛（1） 儲蓄型壽險 108年03月21日/終身
股份有限公司 本終身保險（定○○○0
期給付型）
監察院公報 ............. 廉 政 專 刊 第 295 期 5

--- Tables ---
Table 1:
富邦台50 | 吳嘉蓁 | 玉山證券 | 4,000 | 150.27 |  | 601,080
元大台灣50 | 陳○愷 | 統一證券 | 20,000 | 64.06 |  | 1,281,200
富邦台50 | 陳○愷 | 統一證券 | 5,000 | 150.27 |  | 751,350
元大台灣50 | 陳○媛（1） | 統一證券 | 20,000 | 64.06 |  | 1,281,200
富邦台50 | 陳○媛（1） | 統一證券 | 5,000 | 150.27 |  | 751,350
元大台灣50 | 陳○媛（2） | 統一證券 | 20,000 | 64.06 |  | 1,281,200
富邦台50 | 陳○媛（2） | 統一證券 | 5,000 | 150.27 |  | 751,350
--------------------
Table 2:
名 稱 | 所 有 人 | 單 位 數 | 價 額 | 外 幣 幣 別 | 新臺幣總額或折合新臺幣 總 額
本欄空白 |  |  |  |  | 
--------------------
Table 3:
財 產 種 類 | 項 / 件 | 所 有 人 | 價 額
永漢球場高爾夫球證 | 1 | 陳炳甫 | 1,800,000
老淡水球場高爾夫球證(繼 承) | 1 | 陳炳甫 | 2,550,000
東方球場高爾夫球證 | 1 | 陳炳甫 | 2,000,000
臺北球場高爾夫球證(繼承) | 1 | 陳炳甫 | 2,600,000
--------------------
Table 4:
保 險 公 司 | 保 險 名 稱 | 保 單 號 碼 | 要 保 人 | 保險契約類型 | 契約始日\契約迄日 | 備 註
南山人壽保險 股份有限公司 | 南山年年春還本 終身保險 | ○○○○○○ ○○○9 | 陳炳甫 | 儲蓄型壽險 | 88年02月25日/終身 | 
南山人壽保險 股份有限公司 | 南山新金美滿還 本終身保險 | ○○○○○○ ○○○2 | 陳炳甫 | 儲蓄型壽險 | 88年02月25日/終身 | 
國泰人壽保險 股份有限公司 | 樂利年年利變 | ○○○○○○ ○○○6 | 吳嘉蓁 | 儲蓄型壽險 | 106 年 05 月 14 日/175 年05月13日 | 
國泰人壽保險 股份有限公司 | 雙囍年年 | ○○○○○○ ○○○9 | 吳嘉蓁 | 儲蓄型壽險 | 90年04月30日/169年 04月29日 | 
凱基人壽保險 股份有限公司 | 中國人壽旺財利 率變動型終身壽 險 | ○○○○○○ ○○ | 吳嘉蓁 | 儲蓄型壽險 | 108年01月02日/終身 | 
新光人壽保險 股份有限公司 | 新光人壽美旺福 外幣利率變動型 終身壽險（定期 給付型） | ○○○○○○ ○○○5 | 吳嘉蓁 | 儲蓄型壽險 | 107 年 06 月 25 日/180 年06月25日 | 
臺灣人壽保險 股份有限公司 | 吉美鑫美元利率 變動型增額終身 壽險 | ○○○○○○ ○○○3 | 吳嘉蓁 | 儲蓄型壽險 | 106年10月24日/終身 | 
南山人壽保險 股份有限公司 | 南山人壽添集利 利率變動型增額 終身壽險（定期 給付型） | ○○○○○○ ○○○4 | 陳○愷 | 儲蓄型壽險 | 106年06月21日/終身 | 
南山人壽保險 股份有限公司 | 南山人壽年年添 利利率變動型還 本終身保險（定 期給付型） | ○○○○○○ ○○○0 | 陳○媛（1） | 儲蓄型壽險 | 108年03月21日/終身 | 
--------------------

==================== Page 7 ====================
中國人壽三得利
凱基人壽保險 ○○○○○○
利率變動型終身 陳○媛（2） 儲蓄型壽險 108年07月11日/終身
股份有限公司 ○○
壽險
3.虛擬資產(總價額:新臺幣 元)
新臺幣或折合
單位數(顆/存放機構或錢 取得(投資)原
名 稱 所 有 人 帳 戶 名 稱 錢 包 地 址 新臺幣交易價
件 ) 包 廠 商 因
額
本欄空白
（十）債權（總金額：新臺幣 元）
取得(發生)取得(發生)
種 類 債 權 人 債 務 人 及 地 址 餘 額
時 間 原 因
本欄空白
（十一）債務（總金額：新臺幣70,000,000元）
取得(發生)取得(發生)
種 類 債 務 人 債 權 人 及 地 址 餘 額
時 間 原 因
台新國際商業銀行忠孝分行 112年06月自用住宅房
授信 陳炳甫 40,110,000
台北市大安區忠孝東路 28日 屋貸款
台新國際商業銀行忠孝分行 112年06月個人投資理
授信 陳炳甫 29,890,000
台北市大安區忠孝東路 28日 財
（十二）事業投資（總金額：新臺幣 76,719,100元）
取得(發生)取得(發生)
投 資 人 投 資 事 業 名 稱 投 資 事 業 地 址 投 資 金 額
時 間 原 因
新竹縣湖口鄉鳳山村 16 鄰 94 年 03 月
陳炳甫 台灣普利司通股份有限公司 488,610 繼承
莊敬路1號 01日
永加利醫學科技股分有限公 台北市內湖區內湖路一段 107年01月
陳炳甫 1,157,030 股金
司 316號6樓之1 18日
台北市大同區承德路二段 94 年 09 月
陳炳甫 光甫投資有限公司 28,558,000 股金
159號3樓 22日
台北市大同區重慶北路 3 段 114年08月
陳炳甫 共杯社會企業有限公司 1,800,000 股金
139號11樓 26日
台北市大安區通化街 3 號 2 102年09月
陳炳甫 美好時光實業股份有限公司 1,700,000 股金
樓 14日
台北市松山區復興北路 167 98 年 03 月
陳炳甫 倫華科技股份有限公司 159,860 股金
號11樓 16日
88 年 09 月
陳炳甫 基隆市第二信用合作社 基隆市仁愛區愛二路78號 10,000 股金
10日
基隆市中正區義一路43號3 89 年 04 月
陳炳甫 整合資訊科技股份有限公司 2,000,000 股金
樓之1 15日
南投縣南投市南崗三路 272 109年11月
吳嘉蓁 元宙化學製藥股份有限公司 489,600 股金
號 01日
台北市大同區承德路二段 107年01月
陳○愷 采玉投資有限公司 20,178,000 股金
159號3樓 19日
台北市大同區承德路二段 107年01月
陳○媛 光甫投資有限公司 20,178,000 股金
159號3樓 18日
（十三）備 註
1★更正項目資料係申報人於115年01月14日依法自動申請更正。
此 致
監 察 院
以上資料，本人係依法誠實申報，如有不實，願負法律責任
申報人：陳炳甫
監察院公報 ............. 廉 政 專 刊 第 295 期 6

--- Tables ---
Table 1:
凱基人壽保險 股份有限公司 | 中國人壽三得利 利率變動型終身 壽險 | ○○○○○○ ○○ | 陳○媛（2） | 儲蓄型壽險 | 108年07月11日/終身 | 
--------------------
Table 2:
名 稱 | 所 有 人 | 單位數(顆/ 件 ) | 存放機構或錢 包 廠 商 | 帳 戶 名 稱 | 錢 包 地 址 | 取得(投資)原 因 | 新臺幣或折合 新臺幣交易價 額
本欄空白 |  |  |  |  |  |  | 
--------------------
Table 3:
種 類 | 債 權 人 | 債 務 人 及 地 址 | 餘 額 | 取得(發生) 時 間 | 取得(發生) 原 因
本欄空白 |  |  |  |  | 
--------------------
Table 4:
種 類 | 債 務 人 | 債 權 人 及 地 址 | 餘 額 | 取得(發生) 時 間 | 取得(發生) 原 因
授信 | 陳炳甫 | 台新國際商業銀行忠孝分行 台北市大安區忠孝東路 | 40,110,000 | 112年06月 28日 | 自用住宅房 屋貸款
授信 | 陳炳甫 | 台新國際商業銀行忠孝分行 台北市大安區忠孝東路 | 29,890,000 | 112年06月 28日 | 個人投資理 財
--------------------
Table 5:
投 資 人 | 投 資 事 業 名 稱 | 投 資 事 業 地 址 | 投 資 金 額 | 取得(發生) 時 間 | 取得(發生) 原 因
陳炳甫 | 台灣普利司通股份有限公司 | 新竹縣湖口鄉鳳山村 16 鄰 莊敬路1號 | 488,610 | 94 年 03 月 01日 | 繼承
陳炳甫 | 永加利醫學科技股分有限公 司 | 台北市內湖區內湖路一段 316號6樓之1 | 1,157,030 | 107年01月 18日 | 股金
陳炳甫 | 光甫投資有限公司 | 台北市大同區承德路二段 159號3樓 | 28,558,000 | 94 年 09 月 22日 | 股金
陳炳甫 | 共杯社會企業有限公司 | 台北市大同區重慶北路 3 段 139號11樓 | 1,800,000 | 114年08月 26日 | 股金
陳炳甫 | 美好時光實業股份有限公司 | 台北市大安區通化街 3 號 2 樓 | 1,700,000 | 102年09月 14日 | 股金
陳炳甫 | 倫華科技股份有限公司 | 台北市松山區復興北路 167 號11樓 | 159,860 | 98 年 03 月 16日 | 股金
陳炳甫 | 基隆市第二信用合作社 | 基隆市仁愛區愛二路78號 | 10,000 | 88 年 09 月 10日 | 股金
陳炳甫 | 整合資訊科技股份有限公司 | 基隆市中正區義一路43號3 樓之1 | 2,000,000 | 89 年 04 月 15日 | 股金
吳嘉蓁 | 元宙化學製藥股份有限公司 | 南投縣南投市南崗三路 272 號 | 489,600 | 109年11月 01日 | 股金
陳○愷 | 采玉投資有限公司 | 台北市大同區承德路二段 159號3樓 | 20,178,000 | 107年01月 19日 | 股金
陳○媛 | 光甫投資有限公司 | 台北市大同區承德路二段 159號3樓 | 20,178,000 | 107年01月 18日 | 股金
--------------------

==================== Page 8 ====================
公 職 人 員 變 動 財 產 申 報 表
1.臺北市議會 1.議員
申報人姓名 陳炳甫 服 務 機 關 職 稱
2. 2.
前次申報日期民國113年11月01日起，本次定期申報日114年
申 報 日 114年11月01日 變 動 期 間
11月01日止
配 偶 及 未 成 年 子 女 配 偶 及 未 成 年 子 女
稱 謂 姓 名 稱 謂 姓 名
配偶 吳嘉蓁 未成年子女 陳○愷
未成年子女 陳○媛（1） 未成年子女 陳○媛（2）
(二)不動產
1.土地
面積(平方 權利範圍
土 地 坐 落 所 有 權 人 變動時間 變動原因 變動時之價額
公 尺 ) ( 持 分 )
46,730,000
1★日本國東京都港區六本木三 1000000 分 114 年 05
5,741.22 陳炳甫 買賣 (取得價額為日
丁目 之3022 月25日
幣)
2.建物(房屋及停車位)
面積(平方 權利範圍
建 物 標 示 所 有 權 人 變動時間 變動原因 變動時之價額
公 尺 ) ( 持 分 )
16,980,000
114 年 05
1★日本國東京都六本木三丁目 94.01 全部 陳炳甫 買賣 (取得價額為日
月25日
幣)
(三)國內上市(櫃)股票
名 稱 證券交易商名稱 所 有 人 股 數 變動時之價額 變 動 時 間 變動原因 總 額
元太 統一 陳炳甫 6,000 287 114年02月18日 買 1,722,000
元太 統一 陳炳甫 3,000 287 114年02月18日 買 861,000
元太 統一 陳炳甫 1,000 287 114年02月18日 買 287,000
A 借貸轉
富邦媒 統一證券 陳炳甫 9,000 355.50 114年04月02日 帳 3,199,500
(存)
劃撥配發
富邦媒 統一證券 陳炳甫 485 258 114年10月09日 125,130
(存)
中信金 台中銀 吳嘉蓁 20,000 44.35 114年07月03日 賣 887,000
中信金 台中銀 吳嘉蓁 2,000 44.35 114年07月03日 賣 88,700
中信金 台中銀 吳嘉蓁 2,000 44.35 114年07月03日 賣 88,700
中信金 台中銀 吳嘉蓁 2,000 44.35 114年07月03日 賣 88,700
中信金 台中銀 吳嘉蓁 1,000 44.35 114年07月03日 賣 44,350
中信金 台中銀 吳嘉蓁 1,000 44.35 114年07月03日 賣 44,350
中信金 台中銀 吳嘉蓁 1,000 44.35 114年07月03日 賣 44,350
中信金 台中銀 吳嘉蓁 1,000 44.35 114年07月03日 賣 44,350
TPK-KY 玉山 吳嘉蓁 1,000 37.15 114年03月18日 賣 37,150
監察院公報 ............. 廉 政 專 刊 第 295 期 7

--- Tables ---
Table 1:
申報人姓名 | 陳炳甫 |  | 服 務 機 關 | 1.臺北市議會 |  | 職 稱 | 1.議員
 |  |  |  | 2. |  |  | 2.
申 報 日 | 114年11月01日 |  | 變 動 期 間 | 前次申報日期民國113年11月01日起，本次定期申報日114年 11月01日止 |  |  | 
配 偶 及 未 成 年 子 女 |  |  |  |  | 配 偶 及 未 成 年 子 女 |  | 
稱 謂 |  | 姓 名 |  |  | 稱 謂 | 姓 名 | 
配偶 |  | 吳嘉蓁 |  |  | 未成年子女 | 陳○愷 | 
未成年子女 |  | 陳○媛（1） |  |  | 未成年子女 | 陳○媛（2） | 
--------------------
Table 2:
土 地 坐 落 | 面積(平方 公 尺 ) | 權利範圍 ( 持 分 ) | 所 有 權 人 | 變動時間 | 變動原因 | 變動時之價額
1★日本國東京都港區六本木三 丁目 | 5,741.22 | 1000000 分 之3022 | 陳炳甫 | 114 年 05 月25日 | 買賣 | 46,730,000 (取得價額為日 幣)
--------------------
Table 3:
建 物 標 示 | 面積(平方 公 尺 ) | 權利範圍 ( 持 分 ) | 所 有 權 人 | 變動時間 | 變動原因 | 變動時之價額
1★日本國東京都六本木三丁目 | 94.01 | 全部 | 陳炳甫 | 114 年 05 月25日 | 買賣 | 16,980,000 (取得價額為日 幣)
--------------------
Table 4:
名 稱 | 證券交易商名稱 | 所 有 人 | 股 數 | 變動時之價額 | 變 動 時 間 | 變動原因 | 總 額
元太 | 統一 | 陳炳甫 | 6,000 | 287 | 114年02月18日 | 買 | 1,722,000
元太 | 統一 | 陳炳甫 | 3,000 | 287 | 114年02月18日 | 買 | 861,000
元太 | 統一 | 陳炳甫 | 1,000 | 287 | 114年02月18日 | 買 | 287,000
富邦媒 | 統一證券 | 陳炳甫 | 9,000 | 355.50 | 114年04月02日 | A 借貸轉 帳 (存) | 3,199,500
富邦媒 | 統一證券 | 陳炳甫 | 485 | 258 | 114年10月09日 | 劃撥配發 (存) | 125,130
中信金 | 台中銀 | 吳嘉蓁 | 20,000 | 44.35 | 114年07月03日 | 賣 | 887,000
中信金 | 台中銀 | 吳嘉蓁 | 2,000 | 44.35 | 114年07月03日 | 賣 | 88,700
中信金 | 台中銀 | 吳嘉蓁 | 2,000 | 44.35 | 114年07月03日 | 賣 | 88,700
中信金 | 台中銀 | 吳嘉蓁 | 2,000 | 44.35 | 114年07月03日 | 賣 | 88,700
中信金 | 台中銀 | 吳嘉蓁 | 1,000 | 44.35 | 114年07月03日 | 賣 | 44,350
中信金 | 台中銀 | 吳嘉蓁 | 1,000 | 44.35 | 114年07月03日 | 賣 | 44,350
中信金 | 台中銀 | 吳嘉蓁 | 1,000 | 44.35 | 114年07月03日 | 賣 | 44,350
中信金 | 台中銀 | 吳嘉蓁 | 1,000 | 44.35 | 114年07月03日 | 賣 | 44,350
TPK-KY | 玉山 | 吳嘉蓁 | 1,000 | 37.15 | 114年03月18日 | 賣 | 37,150
--------------------

==================== Page 9 ====================
TPK-KY 玉山 吳嘉蓁 1,000 37.15 114年03月18日 賣 37,150
TPK-KY 玉山 吳嘉蓁 1,000 37.15 114年03月18日 賣 37,150
TPK-KY 玉山 吳嘉蓁 1,000 37.15 114年03月18日 賣 37,150
TPK-KY 玉山 吳嘉蓁 1,000 37.15 114年03月18日 賣 37,150
事欣科 玉山 吳嘉蓁 6,000 38.15 114年02月07日 賣 228,900
事欣科 玉山 吳嘉蓁 4,000 38.15 114年02月07日 賣 152,600
事欣科 玉山 吳嘉蓁 1,000 38.15 114年02月07日 賣 38,150
綠界科技* 玉山證券 吳嘉蓁 500 69.30 114年02月07日 賣 34,650
(四)備註
1★更正項目資料係申報人於115年01月14日依法自動申請更正。
此 致
監 察 院
以上資料，本人係依法誠實申報，如有不實，願負法律責任
申報人:陳炳甫
監察院公報 ............. 廉 政 專 刊 第 295 期 8

--- Tables ---
Table 1:
TPK-KY | 玉山 | 吳嘉蓁 | 1,000 | 37.15 | 114年03月18日 | 賣 | 37,150
TPK-KY | 玉山 | 吳嘉蓁 | 1,000 | 37.15 | 114年03月18日 | 賣 | 37,150
TPK-KY | 玉山 | 吳嘉蓁 | 1,000 | 37.15 | 114年03月18日 | 賣 | 37,150
TPK-KY | 玉山 | 吳嘉蓁 | 1,000 | 37.15 | 114年03月18日 | 賣 | 37,150
事欣科 | 玉山 | 吳嘉蓁 | 6,000 | 38.15 | 114年02月07日 | 賣 | 228,900
事欣科 | 玉山 | 吳嘉蓁 | 4,000 | 38.15 | 114年02月07日 | 賣 | 152,600
事欣科 | 玉山 | 吳嘉蓁 | 1,000 | 38.15 | 114年02月07日 | 賣 | 38,150
綠界科技* | 玉山證券 | 吳嘉蓁 | 500 | 69.30 | 114年02月07日 | 賣 | 34,650
--------------------

==================== Page 10 ====================
公 職 人 員 財 產 申 報 表
1.臺北市議會 1.議員
申報人姓名 曾獻瑩 服 務 機 關 職 稱
2. 2.
申 報 日 114年12月30日 申 報 類 別 定期申報
配 偶 及 未 成 年 子 女 配 偶 及 未 成 年 子 女
稱 謂 姓 名 稱 謂 姓 名
配偶 楊淑斌 未成年子女 曾○潔
未成年子女 曾○捷
（二）不動產
1.土地
面積(平方 權利範圍 登 記 ( 取 登記(取
土 地 坐 落 所 有 權 人 取 得 價 額
公 尺 ) ( 持 分 ) 得 ) 時 間 得)原因
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
新店區香坡段
200000 分 109年02
新北市新店區香坡段 600.81 曾獻瑩 買賣 ○○○○、○
之193 月10日
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
新店區香坡段
200000 分 109年02
新北市新店區香坡段 17,541.86 曾獻瑩 買賣 ○○○○、○
之193 月10日
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
新店區香坡段
200000 分 109年02
新北市新店區香坡段 22,245.61 曾獻瑩 買賣 ○○○○、○
之193 月10日
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
69年04月
彰化縣埔心鄉仁華段 385.13 全部 曾獻瑩 繼承 (超過五年)
18日
監察院公報 ............. 廉 政 專 刊 第 295 期 9

--- Tables ---
Table 1:
申報人姓名 | 曾獻瑩 |  | 服 務 機 關 | 1.臺北市議會 |  |  | 職 稱 |  | 1.議員
 |  |  |  | 2. |  |  |  |  | 2.
申 報 日 | 114年12月30日 |  |  |  | 申 報 類 別 | 定期申報 |  |  | 
配 偶 及 未 成 年 子 女 |  |  |  |  | 配 偶 及 未 成 年 子 女 |  |  |  | 
稱 謂 |  | 姓 名 |  |  | 稱 謂 |  |  | 姓 名 | 
配偶 |  | 楊淑斌 |  |  | 未成年子女 |  |  | 曾○潔 | 
未成年子女 |  | 曾○捷 |  |  |  |  |  |  | 
--------------------
Table 2:
土 地 坐 落 | 面積(平方 公 尺 ) | 權利範圍 ( 持 分 ) | 所 有 權 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
新北市新店區香坡段 | 600.81 | 200000 分 之193 | 曾獻瑩 | 109年02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 17,541.86 | 200000 分 之193 | 曾獻瑩 | 109年02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 22,245.61 | 200000 分 之193 | 曾獻瑩 | 109年02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
彰化縣埔心鄉仁華段 | 385.13 | 全部 | 曾獻瑩 | 69年04月 18日 | 繼承 | (超過五年)
--------------------

==================== Page 11 ====================
69年04月
彰化縣埔心鄉仁華段 620.01 全部 曾獻瑩 繼承 (超過五年)
18日
69年04月
彰化縣埔心鄉仁華段 243.26 全部 曾獻瑩 繼承 (超過五年)
18日
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
新店區香坡段
200000 分 109年02
新北市新店區香坡段 600.81 楊淑斌 買賣 ○○○○、○
之193 月10日
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
8,000,000
(房地總價額
楊淑斌購買，
與新北市新店
區香坡段○○
100000 分 110年06 ○○、○○○
新北市新店區香坡段 600.81 楊淑斌 買賣
之129 月16日 ○、○○○○
地號﹙各
129/100000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
新店區香坡段
200000 分 109年02
新北市新店區香坡段 17,541.86 楊淑斌 買賣 ○○○○、○
之193 月10日
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
8,000,000
(房地總價額
楊淑斌購買，
與新北市新店
區香坡段○○
100000 分 110年06 ○○、○○○
新北市新店區香坡段 17,541.86 楊淑斌 買賣
之129 月16日 ○、○○○○
地號﹙各
129/100000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額
200000 分 109年02 曾獻瑩與楊淑
新北市新店區香坡段 22,245.61 楊淑斌 買賣
之193 月10日 斌合購﹙共同
持有﹚，新北市
新店區香坡段
監察院公報 ............. 廉 政 專 刊 第 295 期 10

--- Tables ---
Table 1:
彰化縣埔心鄉仁華段 | 620.01 | 全部 | 曾獻瑩 | 69年04月 18日 | 繼承 | (超過五年)
彰化縣埔心鄉仁華段 | 243.26 | 全部 | 曾獻瑩 | 69年04月 18日 | 繼承 | (超過五年)
新北市新店區香坡段 | 600.81 | 200000 分 之193 | 楊淑斌 | 109年02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 600.81 | 100000 分 之129 | 楊淑斌 | 110年06 月16日 | 買賣 | 8,000,000 (房地總價額 楊淑斌購買， 與新北市新店 區香坡段○○ ○○、○○○ ○、○○○○ 地號﹙各 129/100000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 17,541.86 | 200000 分 之193 | 楊淑斌 | 109年02 月10日 | 買賣 | 12,250,000 (房地總價額 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 17,541.86 | 100000 分 之129 | 楊淑斌 | 110年06 月16日 | 買賣 | 8,000,000 (房地總價額 楊淑斌購買， 與新北市新店 區香坡段○○ ○○、○○○ ○、○○○○ 地號﹙各 129/100000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 22,245.61 | 200000 分 之193 | 楊淑斌 | 109年02 月10日 | 買賣 | 12,250,000 (房地總價額 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段
--------------------

==================== Page 12 ====================
○○○○、○
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
8,000,000
(房地總價額
楊淑斌購買，
與新北市新店
區香坡段○○
100000 分 110年06 ○○、○○○
新北市新店區香坡段 22,245.61 楊淑斌 買賣
之129 月16日 ○、○○○○
地號﹙各
129/100000﹚
及建號○○○
○○建物一起
購買)
2.建物（房屋及停車位）
面積(平方 權利範圍 登 記 ( 取 登記(取
建 物 標 示 所 有 權 人 取 得 價 額
公 尺 ) ( 持 分 ) 得 ) 時 間 得)原因
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
91.82
新店區香坡段
(另附屬建 109 年 02
新北市新店區香坡段 2分之1 曾獻瑩 買賣 ○○○○、○
物 總 面 月10日
○○○、○○
積:7.10)
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，此為香
坡段○○○○
○號建號共用
(共同使用 部份 )含停車
部 分 總 面 109 年 02 位編號○○○
新北市新店區香坡段 270分之1 曾獻瑩 買賣
積:8,914.7 月10日 號，新北市新
0) 店區香坡段○
○○○、○○
○○、○○○
○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(共同使用 (房地總價額，
部 分 總 面 100000 分 109 年 02 曾獻瑩與楊淑
新北市新店區香坡段 曾獻瑩 買賣
積:17,231. 之232 月10日 斌合購﹙共同
16) 持有﹚，新北市
新店區香坡段
監察院公報 ............. 廉 政 專 刊 第 295 期 11

--- Tables ---
Table 1:
 |  |  |  |  |  | ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 22,245.61 | 100000 分 之129 | 楊淑斌 | 110年06 月16日 | 買賣 | 8,000,000 (房地總價額 楊淑斌購買， 與新北市新店 區香坡段○○ ○○、○○○ ○、○○○○ 地號﹙各 129/100000﹚ 及建號○○○ ○○建物一起 購買)
--------------------
Table 2:
建 物 標 示 | 面積(平方 公 尺 ) | 權利範圍 ( 持 分 ) | 所 有 權 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
新北市新店區香坡段 | 91.82 (另附屬建 物 總 面 積:7.10) | 2分之1 | 曾獻瑩 | 109 年 02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | (共同使用 部 分 總 面 積:8,914.7 0) | 270分之1 | 曾獻瑩 | 109 年 02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，此為香 坡段○○○○ ○號建號共用 部份 )含停車 位編號○○○ 號，新北市新 店區香坡段○ ○○○、○○ ○○、○○○ ○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | (共同使用 部 分 總 面 積:17,231. 16) | 100000 分 之232 | 曾獻瑩 | 109 年 02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段
--------------------

==================== Page 13 ====================
○○○○、○
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，新北市
91.82
新店區香坡段
(另附屬建 109 年 02
新北市新店區香坡段 2分之1 楊淑斌 買賣 ○○○○、○
物 總 面 月10日
○○○、○○
積:7.10)
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
8,000,000
(房地總價額
楊淑斌購買，
與新北市新店
59.69 區香坡段○○
(另附屬建 110 年 06 ○○、○○○
新北市新店區香坡段 全部 楊淑斌 買賣
物 總 面 月16日 ○、○○○○
積:4.90) 地號﹙各
129/100000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額，
曾獻瑩與楊淑
斌合購﹙共同
持有﹚，此為香
坡段○○○○
○號建號共用
(共同使用 部份 )含停車
部 分 總 面 109 年 02 位編號○○○
新北市新店區香坡段 270分之1 楊淑斌 買賣
積:8,914.7 月10日 號，新北市新
0) 店區香坡段○
○○○、○○
○○、○○○
○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
8,000,000
(房地總價額，
此為香坡段○
(共同使用 ○○○○號建
部 分 總 面 110 年 06 號共用部份
新北市新店區香坡段 270分之1 楊淑斌 買賣
積:8,914.7 月16日 含停車位編號
0) ○○○號，權
利範圍 1 /
270，楊淑斌購
買，新北市新
監察院公報 ............. 廉 政 專 刊 第 295 期 12

--- Tables ---
Table 1:
 |  |  |  |  |  | ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 91.82 (另附屬建 物 總 面 積:7.10) | 2分之1 | 楊淑斌 | 109 年 02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | 59.69 (另附屬建 物 總 面 積:4.90) | 全部 | 楊淑斌 | 110 年 06 月16日 | 買賣 | 8,000,000 (房地總價額 楊淑斌購買， 與新北市新店 區香坡段○○ ○○、○○○ ○、○○○○ 地號﹙各 129/100000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | (共同使用 部 分 總 面 積:8,914.7 0) | 270分之1 | 楊淑斌 | 109 年 02 月10日 | 買賣 | 12,250,000 (房地總價額， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，此為香 坡段○○○○ ○號建號共用 部份 )含停車 位編號○○○ 號，新北市新 店區香坡段○ ○○○、○○ ○○、○○○ ○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | (共同使用 部 分 總 面 積:8,914.7 0) | 270分之1 | 楊淑斌 | 110 年 06 月16日 | 買賣 | 8,000,000 (房地總價額， 此為香坡段○ ○○○○號建 號共用部份 含停車位編號 ○○○號，權 利範圍 1 / 270，楊淑斌購 買，新北市新
--------------------

==================== Page 14 ====================
店區香坡段○
○○○、○○
○○、○○○
○地號﹙各
129/100000﹚
及建號○○○
○○建物一起
購買)
12,250,000
(房地總價額，
此為香坡段○
○○○○號建
號共用部份，
曾獻瑩與楊淑
(共同使用 斌合購﹙共同
部 分 總 面 100000 分 109 年 02 持有﹚，新北市
新北市新店區香坡段 楊淑斌 買賣
積:17,231. 之232 月10日 新店區香坡段
16) ○○○○、○
○○○、○○
○○地號﹙各
193/200000﹚
及建號○○○
○○建物一起
購買)
8,000,000
(房地總價額
此為香坡段○
○○○○號建
號共用部份，
權利範圍 146
/ 100000 ，楊
(共同使用
淑斌購買，新
部 分 總 面 100000 分 110 年 06
新北市新店區香坡段 楊淑斌 買賣 北市新店區香
積:17,231. 之146 月16日
坡段○○○
16)
○、○○○
○、○○○○
地號﹙各
129/100000﹚
及建號○○○
○○建物一起
購買)
此建物因年代
彰化縣埔心鄉永坡路 久遠，已不復
102 年 11
(稅籍號碼:○○○○○○○○○ 47.50 全部 曾獻瑩 繼承 存在。向國稅
月21日
○○) 局註銷。
(超過五年)
彰化縣埔心鄉永坡路
102 年 11
(稅籍號碼:○○○○○○○○○ 497.10 全部 曾獻瑩 繼承 (超過五年)
月21日
○○)
（三）船舶
登 記 ( 取 登記(取
種 類 總 噸 數 船 籍 港 所 有 人 取 得 價 額
得 ) 時 間 得)原因
本欄空白
（四）汽車（含大型重型機器腳踏車）
登 記 ( 取 登記(取
廠 牌 型 號 汽 缸 容 量 所 有 人 取 得 價 額
得 ) 時 間 得)原因
監察院公報 ............. 廉 政 專 刊 第 295 期 13

--- Tables ---
Table 1:
 |  |  |  |  |  | 店區香坡段○ ○○○、○○ ○○、○○○ ○地號﹙各 129/100000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | (共同使用 部 分 總 面 積:17,231. 16) | 100000 分 之232 | 楊淑斌 | 109 年 02 月10日 | 買賣 | 12,250,000 (房地總價額， 此為香坡段○ ○○○○號建 號共用部份， 曾獻瑩與楊淑 斌合購﹙共同 持有﹚，新北市 新店區香坡段 ○○○○、○ ○○○、○○ ○○地號﹙各 193/200000﹚ 及建號○○○ ○○建物一起 購買)
新北市新店區香坡段 | (共同使用 部 分 總 面 積:17,231. 16) | 100000 分 之146 | 楊淑斌 | 110 年 06 月16日 | 買賣 | 8,000,000 (房地總價額 此為香坡段○ ○○○○號建 號共用部份， 權利範圍 146 / 100000 ，楊 淑斌購買，新 北市新店區香 坡段○○○ ○、○○○ ○、○○○○ 地號﹙各 129/100000﹚ 及建號○○○ ○○建物一起 購買)
彰化縣埔心鄉永坡路 (稅籍號碼:○○○○○○○○○ ○○) | 47.50 | 全部 | 曾獻瑩 | 102 年 11 月21日 | 繼承 | 此建物因年代 久遠，已不復 存在。向國稅 局註銷。 (超過五年)
彰化縣埔心鄉永坡路 (稅籍號碼:○○○○○○○○○ ○○) | 497.10 | 全部 | 曾獻瑩 | 102 年 11 月21日 | 繼承 | (超過五年)
--------------------
Table 2:
種 類 | 總 噸 數 | 船 籍 港 | 所 有 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
本欄空白 |  |  |  |  |  | 
--------------------
Table 3:
廠 牌 型 號 | 汽 缸 容 量 | 所 有 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
--------------------

==================== Page 15 ====================
150,000(前車
主為母親，車
福特六和U204-3CA 111 年 07
1,988 曾獻瑩 受贈 齡超過20年,
(客貨兩用車) 月26日
申報其市價約
15萬元)
109 年 07
國瑞NV1EPE(客車) 1,998 楊淑斌 買賣 125,000
月28日
（五）航空器
國籍標示 登 記 ( 取 登記(取
型 式 製造廠名稱 所 有 人 取 得 價 額
及 編 號 得 ) 時 間 得)原因
本欄空白
（六）現金（指新臺幣、外幣之現金或旅行支票）（總金額：新臺幣 元）
幣 別 所 有 人 外 幣 總 額 新臺幣總額或折合新臺幣總額
本欄空白
（七）存款（指新臺幣、外幣之存款）（總金額：新臺幣4,037,657元）
存 放 機 構 新 臺 幣 總 額 或 折 合
種 類 幣 別 所 有 人 外 幣 總 額
( 應 敘 明 分 支 機 構 ) 新 臺 幣 總 額
臺灣銀行公館分行 活期存款 新臺幣 楊淑斌 13,535
臺灣銀行公館分行 綜合存款 美元 楊淑斌 11.91 376.89
臺灣銀行公館分行 綜合存款 人民幣 楊淑斌 2.54 11.57
臺灣銀行公館分行 綜合存款 歐元 楊淑斌 0.17 6.37
滙豐(台灣)商業銀行建國
綜合存款 紐西蘭幣 楊淑斌 0.37 6.89
分行
滙豐(台灣)商業銀行建國
綜合存款 美元 楊淑斌 0.06 1.90
分行
滙豐(台灣)商業銀行建國
綜合存款 歐元 楊淑斌 0.01 0.37
分行
滙豐(台灣)商業銀行建國
綜合存款 人民幣 楊淑斌 0.02 0.09
分行
中華郵政公司台北光復郵
中華郵政存簿儲金 新臺幣 楊淑斌 930
局(台北36支局)
聯邦商業銀行公館分行 活期存款 新臺幣 楊淑斌 6
聯邦商業銀行公館分行 綜合存款 新臺幣 楊淑斌 136,505
台新國際商業銀行建北分
綜合存款 新臺幣 楊淑斌 180,471
行
台新國際商業銀行建北分
綜合存款 美元 楊淑斌 0.46 14.56
行
中國信託商業銀行敦北分
活期存款 新臺幣 楊淑斌 60,401
行
中國信託商業銀行公館分
外幣存款 人民幣 楊淑斌 8.01 36.49
行
中國信託商業銀行公館分
外幣存款 美元 楊淑斌 1.15 36.39
行
中國信託商業銀行公館分
外幣存款 港幣 楊淑斌 3.42 13.95
行
中國信託商業銀行瑞光分
活期存款 新臺幣 楊淑斌 7,970
行
中國信託商業銀行營業部 活期存款 新臺幣 楊淑斌 74
監察院公報 ............. 廉 政 專 刊 第 295 期 14

--- Tables ---
Table 1:
福特六和U204-3CA (客貨兩用車) | 1,988 | 曾獻瑩 | 111 年 07 月26日 | 受贈 | 150,000(前車 主為母親，車 齡超過20年, 申報其市價約 15萬元)
國瑞NV1EPE(客車) | 1,998 | 楊淑斌 | 109 年 07 月28日 | 買賣 | 125,000
--------------------
Table 2:
型 式 | 製造廠名稱 | 國籍標示 及 編 號 | 所 有 人 | 登 記 ( 取 得 ) 時 間 | 登記(取 得)原因 | 取 得 價 額
本欄空白 |  |  |  |  |  | 
--------------------
Table 3:
幣 別 | 所 有 人 | 外 幣 總 額 | 新臺幣總額或折合新臺幣總額
本欄空白 |  |  | 
--------------------
Table 4:
存 放 機 構 ( 應 敘 明 分 支 機 構 ) | 種 類 | 幣 別 | 所 有 人 | 外 幣 總 額 | 新 臺 幣 總 額 或 折 合 新 臺 幣 總 額
臺灣銀行公館分行 | 活期存款 | 新臺幣 | 楊淑斌 |  | 13,535
臺灣銀行公館分行 | 綜合存款 | 美元 | 楊淑斌 | 11.91 | 376.89
臺灣銀行公館分行 | 綜合存款 | 人民幣 | 楊淑斌 | 2.54 | 11.57
臺灣銀行公館分行 | 綜合存款 | 歐元 | 楊淑斌 | 0.17 | 6.37
滙豐(台灣)商業銀行建國 分行 | 綜合存款 | 紐西蘭幣 | 楊淑斌 | 0.37 | 6.89
滙豐(台灣)商業銀行建國 分行 | 綜合存款 | 美元 | 楊淑斌 | 0.06 | 1.90
滙豐(台灣)商業銀行建國 分行 | 綜合存款 | 歐元 | 楊淑斌 | 0.01 | 0.37
滙豐(台灣)商業銀行建國 分行 | 綜合存款 | 人民幣 | 楊淑斌 | 0.02 | 0.09
中華郵政公司台北光復郵 局(台北36支局) | 中華郵政存簿儲金 | 新臺幣 | 楊淑斌 |  | 930
聯邦商業銀行公館分行 | 活期存款 | 新臺幣 | 楊淑斌 |  | 6
聯邦商業銀行公館分行 | 綜合存款 | 新臺幣 | 楊淑斌 |  | 136,505
台新國際商業銀行建北分 行 | 綜合存款 | 新臺幣 | 楊淑斌 |  | 180,471
台新國際商業銀行建北分 行 | 綜合存款 | 美元 | 楊淑斌 | 0.46 | 14.56
中國信託商業銀行敦北分 行 | 活期存款 | 新臺幣 | 楊淑斌 |  | 60,401
中國信託商業銀行公館分 行 | 外幣存款 | 人民幣 | 楊淑斌 | 8.01 | 36.49
中國信託商業銀行公館分 行 | 外幣存款 | 美元 | 楊淑斌 | 1.15 | 36.39
中國信託商業銀行公館分 行 | 外幣存款 | 港幣 | 楊淑斌 | 3.42 | 13.95
中國信託商業銀行瑞光分 行 | 活期存款 | 新臺幣 | 楊淑斌 |  | 7,970
中國信託商業銀行營業部 | 活期存款 | 新臺幣 | 楊淑斌 |  | 74
--------------------
